{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/newpost", "destination": "/addpost.html" },
    { "source": "/posts", "destination": "/posts.html" },
    { "source": "/about", "destination": "/contact.html" },
    { "source": "/nully", "destination": "/nully.html" },
    { "source": "/(.*)", "destination": "/nully.html" }
  ],
  "redirects": [],
  "headers": [],
  "cleanUrls": true,
  "trailingSlash": false
}
